PORT = 4000
CONN_STR = "mongodb+srv://girld404:BM6JsSWaWSyQ3jjH@cluster0.6obfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_STR="NJ38EbCUeXzrTQwatGDA"
EXPIRATION_TIME = 86400000

